NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAp8NHkbZQ7lxkVGm8fH0L1cyHWO2869vM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ebuddy-project-e87d0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ebuddy-project-e87d0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ebuddy-project-e87d0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=547207874019
NEXT_PUBLIC_FIREBASE_APP_ID=1:547207874019:web:ad5d13ed6c50ac69178cd6
NEXT_PUBLIC_API_URL=http://127.0.0.1:5001/ebuddy-project-e87d0/us-central1/api
NEXT_PUBLIC_MEASUREMENT_ID=G-E9JB0295LJ

# Tambahkan baris berikut ke file .env.local
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
NEXT_PUBLIC_FIREBASE_FIRESTORE_EMULATOR_HOST=localhost:8080